{
  "name": "jayce",
  "version": "0.1.2",
  "description": "Another simple template engine. Just a little different",
  "main": "jayce.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "bench": "node bench/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsenjoy/jayce"
  },
  "keywords": [
    "template",
    "functional",
    "util"
  ],
  "author": "Boom.Lee <boom11235.gg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsenjoy/jayce/issues"
  },
  "homepage": "https://github.com/jsenjoy/jayce",
  "devDependencies": {
    "art-template": "^3.0.3",
    "benchmark": "^1.0.0",
    "dot": "^1.0.3",
    "dust": "^0.3.0",
    "expect.js": "^0.3.1",
    "handlebars": "^3.0.0",
    "mocha": "^2.1.0",
    "mustache": "^1.0.0"
  }
}
